<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table tests</title>
</head>

<body>
<h1>Table with no scope</h1>


<table width="50%" border="1">
<caption>Animal population in east coast states</caption>
  <tr>
    <td>&nbsp;</td>
    <th colspan="3">New England</th>
    <th colspan="3">Mid-Atlantic</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th>Massachusetts</th>
    <th>Vermont</th>
    <th>Maine</th>
    <th>Delaware</th>
    <th>New Jersey</th>
    <th>Maryland</th>
  </tr>
  <tr>
    <th>Cows</th>
    <td>12</td>
    <td>23</td>
    <td>34</td>
    <td>2</td>
    <td>20</td>
    <td>100</td>
  </tr>
  <tr>
    <th>Chickens</th>
    <td>22</td>
    <td>33</td>
    <td>44</td>
    <td>3</td>
    <td>40</td>
    <td>200</td>
  </tr>
  <tr>
    <th>Horses</th>
    <td>32</td>
    <td>43</td>
    <td>54</td>
    <td>4</td>
    <td>60</td>
    <td>300</td>
  </tr>
</table>
<p>&nbsp;</p>

<h1>Table with scope=col</h1>


<table width="50%" border="1">
<caption>Animal population in east coast states</caption>
  <tr>
    <td>&nbsp;</td>
    <th scope="col" colspan="3">New England</th>
    <th scope="col" colspan="3">Mid-Atlantic</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th scope="col">Massachusetts</th>
    <th scope="col">Vermont</th>
    <th scope="col">Maine</th>
    <th scope="col">Delaware</th>
    <th scope="col">New Jersey</th>
    <th scope="col">Maryland</th>
  </tr>
  <tr>
    <th scope="row">Cows</th>
    <td>12</td>
    <td>23</td>
    <td>34</td>
    <td>2</td>
    <td>20</td>
    <td>100</td>
  </tr>
  <tr>
    <th scope="row">Chickens</th>
    <td>22</td>
    <td>33</td>
    <td>44</td>
    <td>3</td>
    <td>40</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">Horses</th>
    <td>32</td>
    <td>43</td>
    <td>54</td>
    <td>4</td>
    <td>60</td>
    <td>300</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>Table with scope=colgroup</h1>
<table width="50%" border="1">
  <caption>
    Animal population in east coast states
  </caption>
  <tr>
    <td>&nbsp;</td>
    <th scope="colgroup" colspan="3">New England</th>
    <th scope="colgroup" colspan="3">Mid-Atlantic</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th scope="col">Massachusetts</th>
    <th scope="col">Vermont</th>
    <th scope="col">Maine</th>
    <th scope="col">Delaware</th>
    <th scope="col">New Jersey</th>
    <th scope="col">Maryland</th>
  </tr>
  <tr>
    <th scope="row">Cows</th>
    <td>12</td>
    <td>23</td>
    <td>34</td>
    <td>2</td>
    <td>20</td>
    <td>100</td>
  </tr>
  <tr>
    <th scope="row">Chickens</th>
    <td>22</td>
    <td>33</td>
    <td>44</td>
    <td>3</td>
    <td>40</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">Horses</th>
    <td>32</td>
    <td>43</td>
    <td>54</td>
    <td>4</td>
    <td>60</td>
    <td>300</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>Table with scope="colgroup" and colgroup tags</h1>
<table width="50%" border="1">
  <caption>
    Animal population in east coast states
  </caption>
  <colgroup span="1"/>
  <colgroup span="3"/>
  <colgroup span="3"/>
  <thead>
  <tr>
    <td>&nbsp;</td>
    <th scope="colgroup" colspan="3">New England</th>
    <th scope="colgroup" colspan="3">Mid-Atlantic</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th scope="col">Massachusetts</th>
    <th scope="col">Vermont</th>
    <th scope="col">Maine</th>
    <th scope="col">Delaware</th>
    <th scope="col">New Jersey</th>
    <th scope="col">Maryland</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Cows</th>
    <td>12</td>
    <td>23</td>
    <td>34</td>
    <td>2</td>
    <td>20</td>
    <td>100</td>
  </tr>
  <tr>
    <th scope="row">Chickens</th>
    <td>22</td>
    <td>33</td>
    <td>44</td>
    <td>3</td>
    <td>40</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">Horses</th>
    <td>32</td>
    <td>43</td>
    <td>54</td>
    <td>4</td>
    <td>60</td>
    <td>300</td>
  </tr>
  </tbody>
</table>
<p>&nbsp;</p>

<h1>Table with scope applied with gross errors</h1>


<table width="50%" border="1">
<caption>Animal population in east coast states</caption>
  <tr>
    <td>&nbsp;</td>
    <th scope="row" colspan="3">New England</th>
    <th scope="col" colspan="3">Mid-Atlantic</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th scope="col">Massachusetts</th>
    <th scope="col">Vermont</th>
    <th scope="row">Maine</th>
    <th scope="col">Delaware</th>
    <th scope="col">New Jersey</th>
    <th scope="col">Maryland</th>
  </tr>
  <tr>
    <th scope="row">Cows</th>
    <td>12</td>
    <td>23</td>
    <td>34</td>
    <td>2</td>
    <td>20</td>
    <td>100</td>
  </tr>
  <tr>
    <th scope="row">Chickens</th>
    <td>22</td>
    <td>33</td>
    <td>44</td>
    <td>3</td>
    <td>40</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="col">Horses</th>
    <td>32</td>
    <td>43</td>
    <td>54</td>
    <td>4</td>
    <td>60</td>
    <td>300</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
